{
  "name": "Todo",
  "version": "0.0.0",
  "description": "Todo app using React, Redux and Webpack. Based on the example from Dan Abramov's excellent tutorial (https://egghead.io/series/getting-started-with-redux)",
  "scripts": {
    "start": "babel-node runServer.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "express": "^4.13.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "lodash": "^4.14.1",
    "react": "^15.2.1",
    "react-addons-update": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "uniqid": "^4.0.0"
  }
}
